{
    "python.linting.enabled": false,
    "python.venvPath": "C:\\Users\\AlcanderLiu\\Documents\\shareWithUbuntu",
    "python.pythonPath": "C:\\Users\\AlcanderLiu\\Documents\\shareWithUbuntu\\web-monitor-env\\Scripts\\python.exe"
}